###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?serverVersion=15&charset=utf8"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
###< doctrine/doctrine-bundle ###